<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Mi pagina con Css</title>
	<link rel="stylesheet" href="estilos.css">
	<script src="js/jquery.min.js"></script>
 	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<!--Estilos-->
	<style>
		.body {
			background: white;	
		}
		#container {
			width: 1100px;
			margin: 0px auto;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 20px;
			padding-left: 20px;
 		}
		.jumbotron {
			background-color: #282726;
 			color: white;
 			padding: 100px 25px;
 			font-family: verdana;	
 			text-align: center;
		}
		.container-fluid {
			padding: 40px 50px;
			text-align: left;
 			float: left;
 			font-family: verdana;
		}
		.bg-grey {
			background-color: #86817C;
		}
		.button {
			text-align: center;
			font-family: verdana;
		}
		.footer{
			background-color: #282726;
			height: 200px;
			color: white;
			text-align: center;
			line-height: 50px;
			font-family: verdana;
		}
	</style>
<header>
	<div class="jumbotron">
		<h1>Contactos</h1>
		<img src="Imagenes/GH.jpg" alt="Logo "GH"" width="150" height="100" />
	</div> 
	<section class="button bg-grey">
		<a href="index.html"><button>Página principal</button></a>
	</section>
</header>
<body>
	<div class="container">
		<section class="container-fluid">
			<h2>Gmail Institucional</h2>
				<p>¡Gracias por visitar GastroHelp! Si tienes alguna pregunta o comentario, no dudes en ponerte en contacto con nosotros:</p>
					<ul>
						<h4><strong><li>Julio Agüero</h4></strong>A01162@lhs.edu.pe</li>
						<h4><strong><li>Silvana Palacios</h4></strong>A00923@lhs.edu.pe</li>
						<h4><strong><li>Ximena Tasayco</h4></strong>A01041@lhs.edu.pe</li>
						<h4><strong><li>Alejandra Teruya</h4></strong>A01116@lhs.edu.pe</li>
					</ul>
		</section>
	</div>
</body>
<footer>
	<div class="container-fluid">
		<p><strong>Creado por:</strong> Julio Agüero y Alejandra Teruya</p>
	</div>
</footer>
</html>