<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>INICIO</title>
	<link rel="stylesheet" href="estilos.css">
	<script src="js/jquery.min.js"></script>
 	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>	
<!--Estilo-->
<style>
		.body {
			background: white;	
		}
		#container {
			width: 1100px;
			margin: 0px auto;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 20px;
			padding-left: 20px;
 		}
		.jumbotron {
			background-color: #282726;
 			color: white;
 			padding: 100px 25px;
 			font-family: verdana;	
 			text-align: center;
		}
		.container-fluid {
			padding: 40px 50px;
			text-align: left;
 			float: left;
 			font-family: verdana;
		}
		.bg-grey {
			background-color: #86817C;
		}
		.nav {
			height: 50px;
			font-family: verdana;
			text-align: center;
		}
		.nav ul li {
			float: left;
			list-style: none;
			margin: 10px;
			line-height: 30px;
			font-family: verdana;
		}
		.clearfix {
			clear: both;
		}
		.aside {
 			float: left;
 			width: 20%;
 			min-height: 500px;
		}
		.article{
			color: black;
			margin-top: 15px;
			margin-bottom: 5px;
			margin-left: 5px;
			margin-bottom: 15px;
			font-family: verdana;
		}
		.center-image {
			display: block;
			margin: auto;	
		}
		.row > div{
  			padding: 30px;
  			border: none;
		}
		.button {
			text-align: center;
			font-family: verdana;
		}
		.letra-lista {
			list-style-type: lower-alpha;
		}
		.contenedor {
			text-align: center;
		}
		.boton {
			display: inline-block;
		}
		.boton-grande {
			font-size: 24px;
		}
	</style>
<body>
<!--Header-->
	<header class="header">
		<section class= "jumbotron">
			<h1>GastroHelp</h1> 
			<img src="Imagenes/GH.jpg" alt="Logo "GH"" width="150" height="100" />
		</section>
<!--Botones-->
	<nav>
		<section class=" button bg-grey">
			<a href="Quienes somos.html"><button>¿Quiénes somos?</button></a>
			<a href="Institución.html"><button>Institución</button></a>
			<a href="Objetivo.html"><button>Objetivo</button></a>
			<a href="Contactos.html"><button>Contactanos</button></a>
		</section>
	</nav>
	</header>
<!--Intro uwu-->
	<body>
	<div class= "container">
		<article class= "article">
				<h1>Encuesta de Enfermedades Gatrointestinales</h1>
				<p>Muchas veces, sentimos ciertas molestias en el área abdominal y la mayoría de veces, por no decir casi siempre, decidimos no darles importancia. Esto, hazta que los síntomas empeoran, y llegan los fuertes cólicos estomacales, nauseas, vómitos, problemas al evacuar, entre otras consecuencias características de estas enfermedades.</p>
				<p>Ahora, esto suele pasar porque pensamos que visitar a un médico por un simple dolor de barriga es un gasto de tiempo y dinero, además de que el síntoma es muy general y claramente ignorable. Por estas razones, creamos esta mini-encuesta para sacar un probable diagnóstico, dando información de seis enfermedades gastrointestinales, algunas prevenciones, recomendaciones, especialidades a las que se pueden acudir y una dieta para evitar que la condición empeore.</p>
				<p>SIN EMBARGO, se recuerda que esta encuesta no es precisa y se recomienda acudir a un especialista (aunque parezca una perdida de tiempo y dinero, la salud es primero. :D)</p>
				<img src="Imagenes/enfermedades-gastrointestinales.jpg" alt="Estomago" class="center-image" width="480" height="380" />
		</article>
	</div>
<hr>
<!--IMPORTANTE-->
	<div class= "container">
		<article class="article">
			<section class="container-fluid bg-grey">
				<h1><center><strong>¡IMPORTANTE!</strong></center></h1>
				<p>Todo dolor abdominal agudo, es decir, menor a 48 horas debe ser evaluado por un médico para descartar enfermedades que requieran cirugía, si el dolor o las molestias son mayores a 48 horas y son frecuentes puedes responder el siguiente cuestionario.</p>
			</section>
		</article>
	</div>
<hr>
<article class="article">
	<section class="container-fluid">
		<h1><center>Cuestionario</center></h1>
			<div class="contenedor">
				<a href="Pregunta1.html"><button class="boton-grande">¡HAZ CLICK AQUÍ PARA COMENZAR!</button></a>
			</div>
<hr>
	</body>
<!--Footer-->
	<footer>
		<section class="container-fluid bg-grey">
			<p><strong>Creado por:</strong> Julio Agüero y Alejandra Teruya</p>
			<p><strong>Investigación:</strong> Silvana Palacios y Ximena Tasayco</>
		</section>		
	</footer>
</html>