<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Mi pagina con Css</title>
	<link rel="stylesheet" href="estilos.css">
	<script src="js/jquery.min.js"></script>
 	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<!--Estilos-->
	<style>
		.body {
			background: white;	
		}
		#container {
			width: 1100px;
			margin: 0px auto;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 20px;
			padding-left: 20px;
 		}
		.jumbotron {
			background-color: #282726;
 			color: white;
 			padding: 100px 25px;
 			font-family: verdana;	
 			text-align: center;
		}
		.container-fluid {
			padding: 40px 50px;
			text-align: left;
 			float: left;
 			font-family: verdana;
		}
		.bg-grey {
			background-color: #86817C;
		}
		.button {
			text-align: center;
			font-family: verdana;
		}
		.footer{
			background-color: #282726;
			height: 200px;
			color: white;
			text-align: center;
			line-height: 50px;
			font-family: verdana;
		}
		.center-image {
			text-align: center;
		}
		.center-image img {
			display: inline-block;
			margin: 0 auto;
		}
		.center-text {
			text-align: center;
		}
	</style>
<header>
		<div class="jumbotron">
			<h1>Institución</h1>
			<img src="Imagenes/GH.jpg" alt="Logo "GH"" width="150" height="100" />
		</div> 
		<section class="button bg-grey">
		<a href="index.html"><button>Página principal</button></a>
		</section>
</header>
<body>
	<section class="container-fluid">
		<div class= "center-text">
			</div>
				<h2><strong>Colegio Maria Alvarado LHS</strong></h2>
				<p>El Colegio Maria Alvarado LHS (Lima High School) se encuentra en la Av. 28 de Julio, Lima. Fue fundado en el año 1906 por la señorita Elsie Wood, una misionera y educadora norteamericana quien basó su visión y misión en los principios de la religión cristiana, llevando presente los valores de "Amor, Honor y Servicio."</p>
			<div class="center-image">
				<img src="Imagenes/LHS.jpg" width="550px" height="500px">
			</div>
	</section>
</body>
<footer>
	<section class="container-fluid grey">
		<p><strong>Creado por:</strong> Julio Agüero y Alejandra Teruya</p>
	</section>
</footer>
</html>