<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Mi pagina con Css</title>
	<link rel="stylesheet" href="estilos.css">
	<script src="js/jquery.min.js"></script>
 	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<!--Estilos-->
	<style>
		.body {
			background: white;	
		}
		#container {
			width: 1100px;
			margin: 0px auto;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 20px;
			padding-left: 20px;
 		}
		.jumbotron {
			background-color: #282726;
 			color: white;
 			padding: 100px 25px;
 			font-family: verdana;	
 			text-align: center;
		}
		.container-fluid {
			padding: 40px 50px;
			text-align: left;
 			float: left;
 			font-family: verdana;
		}
		.bg-grey {
			background-color: #86817C;
		}
		.nav {
			height: 50px;
			font-family: verdana;
			text-align: center;
		}
		.nav ul li {
			float: left;
			list-style: none;
			margin: 10px;
			line-height: 30px;
			font-family: verdana;
		}
		.clearfix {
			clear: both;
		}
		.aside {
 			float: left;
 			width: 20%;
 			min-height: 500px;
		 }
		.footer{
			background-color: #282726;
			height: 200px;
			color: white;
			text-align: center;
			line-height: 50px;
			font-family: verdana;
		}
		.article{
			color: black;
			margin-top: 15px;
			margin-bottom: 5px;
			margin-left: 5px;
			margin-bottom: 15px;
			font-family: verdana;
		}
		.center-image {
			display: block;
			margin: auto;	
		}
		.row > div{
  			padding: 30px;
  			border: none;
		}
		.button {
			text-align: center;
			font-family: verdana;
		}
	</style>
<body>
<!--Header-->
	<header class="header">
		<section class= "jumbotron">
			<h1>Objetivo</h1> 
			<img src="Imagenes/GH.jpg" alt="Logo "GH"" width="150" height="100" />
		</section>
<!--Botones-->
	<nav>
		<section class=" button bg-grey">
			<a href="index.html"><button>Página Principal</button></a>
		</section>
	</nav>
	</header>
	<div class= "container">
		<ul type="circle">
<!--0-->
			<section class="container-fluid">
				<div class="row">
					<div class="col-sm-8">
						<p>Nuestra página web tiene el objetivo de hacer un diagnóstico básico de enfermedades gastrointestinales. A parte, se da información de estas, recomendaciones, los campos de medicinas a las que se pueden/deben acudir para un resultado más preciso y reseta, y una dieta balanceada para evitar que la condición empeore.</p>
					</div>
					<div class="col-sm-4">
						<img src="Imagenes/doctor con estomago.jpg"alt="doc" width="300" height="200" />	
					</div>
				</div>
			</section>

</body>
<footer>
	<section class="conteiner-fluid grey">
		<p><strong>Creado por:</strong> Julio Agüero y Alejandra Teruya</p>
	</section>
</footer>
</html>