<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Mi pagina con Css</title>
	<link rel="stylesheet" href="estilos.css">
	<script src="js/jquery.min.js"></script>
 	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<!--Estilos-->
	<style>
		.body {
			background: white;	
		}
		#container {
			width: 1100px;
			margin: 0px auto;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 20px;
			padding-left: 20px;
 		}
		.jumbotron {
			background-color: #282726;
 			color: white;
 			padding: 100px 25px;
 			font-family: verdana;	
 			text-align: center;
		}
		.container-fluid {
			padding: 40px 50px;
			text-align: left;
 			float: left;
 			font-family: verdana;
		}
		.bg-grey {
			background-color: #86817C;
		}
		.button {
			text-align: center;
			font-family: verdana;
		}
		.footer{
			background-color: #282726;
			height: 200px;
			color: white;
			text-align: center;
			line-height: 50px;
			font-family: verdana;
		}
		.center-image {
			text-align: center;
		}
		.center-image img {
			display: inline-block;
			margin: 0 auto;
		}
		.center-text {
			text-align: center;
		}
	</style>
<header>
		<div class="jumbotron">
			<h1>¿Quiénes somos?</h1>
			<img src="Imagenes/GH.jpg" alt="Logo "GH"" width="150" height="100" />
		</div> 
		<section class="button bg-grey">
		<a href="index.html"><button>Página principal</button></a>
		</section>
</header>
<body>
	<div class="container-fluid">
		<p>Somos un grupo de alumnos del 4to"A" de secundaria del colegio María Alvarado LHS. Nuestro equipo está conformado por jóvenes con gran experiencia en búsqueda de información; contando con fuentes, contactos y profecionales de confianza y alto potencial.</p>
	</div>
	<div class="center-image">
		<img src="Imagenes/LOGO.jpg" alt="Logo LHS" width="400" height="400" />
	</div>
</body>
<footer>
	<div class="container-fluid grey">
		<strong>Creado por:</strong> Julio Agüero y Alejandra Teruya
	</div>
</footer>
</html>