<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>INICIO</title>
	<link rel="stylesheet" href="estilos.css">
	<script src="js/jquery.min.js"></script>
 	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>	
<!--Estilo-->
<style>
		.body {
			background: white;	
		}
		#container {
			width: 1100px;
			margin: 0px auto;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 20px;
			padding-left: 20px;
 		}
		.jumbotron {
			background-color: #282726;
 			color: white;
 			padding: 100px 25px;
 			font-family: verdana;	
 			text-align: center;
		}
		.container-fluid {
			padding: 40px 50px;
			text-align: left;
 			float: left;
 			font-family: verdana;
		}
		.bg-grey {
			background-color: #86817C;
		}
		.nav {
			height: 50px;
			font-family: verdana;
			text-align: center;
		}
		.nav ul li {
			float: left;
			list-style: none;
			margin: 10px;
			line-height: 30px;
			font-family: verdana;
		}
		.clearfix {
			clear: both;
		}
		.aside {
 			float: left;
 			width: 20%;
 			min-height: 500px;
		 }
		.footer{
			background-color: #282726;
			height: 200px;
			color: white;
			text-align: center;
			line-height: 50px;
			font-family: verdana;
		}
		.article{
			color: black;
			margin-top: 15px;
			margin-bottom: 5px;
			margin-left: 5px;
			margin-bottom: 15px;
			font-family: verdana;
		}
		.center-image {
			display: block;
			margin: auto;	
		}
		.row > div{
  			padding: 30px;
  			border: none;
		}
		.button {
			text-align: center;
			font-family: verdana;
		}
		.letra-lista {
			list-style-type: lower-alpha;
		}
	</style>
<body>
<!--Header-->
	<header class="header">
		<section class= "jumbotron">
			<h1>GastroHelp</h1> 
			<img src="Imagenes/GH.jpg" alt="Logo "GH"" width="150" height="100" />
		</section>
<!--Botones-->
	<nav>
		<section class="button bg-grey">
			<a href="Index.html"><button>Página Principal</button></a>
		</section>
	</nav>
	</header>
	<body>
				<section class="container-fluid">
					<div class="row">
						<div class="col-sm-8">
							<h2>Tu posible diagnóstico es... Colon irritable</h2>
								<p>También conocido como intestino irritable, es un trastorno intestinal que ocasiona dolor abdominal y cambios en los movimientos intestinales. Puede aparecer después de un episodio grave de diarrea causada por virus o bacterias. Los síntomas que se evidencian son pérdida de peso, distensión abdominal, anemia, diarrea y sangrado rectal.</p>
								<p><strong>Dieta y recomendaciones:</strong> Se debe acudir a un médico para indicar antibiótico, la hidratación es muy importante.</p>
								<p><strong>Especialidades:</strong> Gastroenterólogo.</p>
						</div>
						<div class="col-sm-4">
							<img src="Imagenes/intes-irri.jpg" alt="Colon irritable" width="300" height="200" />
						</div>
					</div>
				</section>
	</body>
<!--Footer-->
	<footer>
		<section class="container-fluid bg-grey">
			<p><strong>Creado por:</strong> Alejandra Teruya</p>
			<p><strong>Investigación:</strong> Silvana Palacios y Ximena Tasayco</p>
		</section>		
	</footer>
</html>